// Sass configuration
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile SCSS",
            "type": "shell",
            "command": "node-sass css-dist/styles.scss css-dist/styles.css",
            "group": "build"
        },
        {
            "label": "Minify CSS",
            "type": "shell",
            "command": "css-minify -f css-dist/styles.css",
            "group": "build",
            "dependsOn": "Compile SCSS"
        },
        {
            "label": "Host Local Server",
            "type": "shell",
            "command": "lite-server --port 5000",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Minify CSS"
            ]
        }
    ]
}